{{- if .Values.edi.enabled -}}
{{- if (ternary $.Values.edi.ingress.enabled $.Values.ingress.enabled (hasKey $.Values.edi.ingress "enabled")) }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
  {{- include "odahuflow.ingress-aggregated-annotations" (dict "local" .Values.edi.ingress "root" .) | nindent 4 }}
  labels:
    {{- include "odahuflow.helm-labels" (dict "component" "edi" "root" .) | nindent 4 }}
  name: "{{ .Release.Name }}-edi"
spec:
  rules:
    - host: {{ include "odahuflow.ingress-domain-name" (dict "local" .Values.edi.ingress "root" . "tpl" "edi.%s") }}
      http:
        paths:
          - backend:
              serviceName: "{{ .Release.Name }}-edi"
              servicePort: {{ .Values.edi.port }}
  {{- if (ternary $.Values.edi.ingress.tlsEnabled $.Values.ingress.tlsEnabled (hasKey $.Values.edi.ingress "tlsEnabled")) }}
  tls:
  - hosts:
    - {{ include "odahuflow.ingress-domain-name" (dict "local" .Values.edi.ingress "root" . "tpl" "edi.%s") | quote }}
    secretName: {{ include "odahuflow.ingress-tls-secret-name" (dict "local" .Values.edi.ingress "root" . ) | quote }}
  {{- end }}
{{- end }}
{{- end }}