name: legion
version: 0.0.1
appVersion: 1.7.1
description: Full Legion stack
keywords:
- ML
maintainers:
- name: Alexey Kharlamov
  email: Alexey_Kharlamov@epam.com
- name: Kirill Makhonin
  email: Kirill_Makhonin@epam.com
