dependencies:
- name: jupyterhub
  version: "v0.5.0"
  repository: "https://jupyterhub.github.io/helm-chart"
  condition: jupyterhub.enabled
- name: consul
  version: "1.1.3"
  repository: "http://storage.googleapis.com/kubernetes-charts"
  condition: consul.enabled
