---
k8s_docker_version: '1.13'
k8s_network_layer_rbac: 'https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml'
k8s_network_layer: 'https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-legacy.yml'
k8s_allow_iptables_forward: true
