---
- name: get public IP
  ipify_facts:

- name: print public IP
  debug: msg="Public IP - {{ ipify_public_ip }} for domains in {{ base_domain }}."
  
- name: "create the DNS record {{ base_domain }}"
  route53:
    command: create
    zone: "{{ route53_zone }}"
    record: "{{ base_domain }}"
    type: A
    value: "{{ ipify_public_ip }}"
    overwrite: yes
    wait: yes
  connection: local

- name: "create the DNS record {{ partial }}.{{ base_domain }}"
  route53:
    command: create
    zone: "{{ route53_zone }}"
    record: "{{ subdomain }}.{{ base_domain }}"
    type: A
    value: "{{ ipify_public_ip }}"
    overwrite: yes
    wait: yes
  connection: local
  with_items: "{{ subdomains }}"
  loop_control:
    loop_var: subdomain

- name: "create local DNS record {{ partial }}.local.{{ base_domain }}"
  route53:
    command: create
    zone: "{{ route53_zone }}"
    record: "{{ subdomain }}.local.{{ base_domain }}"
    type: A
    value: "{{ ansible_ssh_host }}"
    overwrite: yes
    wait: yes
  connection: local
  with_items: "{{ subdomains }}"
  loop_control:
    loop_var: subdomain
